server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/interbank
spring.datasource.username=postgres


spring.datasource.password=Iamspectre16

spring.jpa.hibernate.ddl-auto=update

