GET http://localhost:8080/api/deliveryInformation/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-20T203619.200.json

###

GET http://localhost:8080/api/cartItems
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 86

{
  "cartItemId": 0,
  "cartId": 0,
  "productId": 0,
  "quantity": 0,
  "price": {}
}

<> 2024-06-18T193224.200.json

###

GET http://localhost:8080/api/cartItems
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-18T193020.200.json

###

GET http://localhost:8080/api/cartItems
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-18T192649.200.json

###

GET http://localhost:8080/api/deliveryInformation/details
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-18T181146.500.json

###

GET http://localhost:8080/api/deliveryInformation/details
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-18T102305.200.json

###

GET http://localhost:8080/api/deliveryInformation
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-18T095817.200.json

###

