server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/aims
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
